<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


</head>
<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0"
       style="font-family: Trebuchet MS, Arial, Sans-Serif; padding: 0 26px 0 0; max-width: 475px;">
    <tbody>
    <tr>
        <td valign="top" style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714;">
            <table border="0" cellspacing="0" width="100%" cellpadding="0"
                   style="font-family: Trebuchet MS, Arial, Sans-Serif;">
                <tbody>
                <tr height="10">
                    <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; border-bottom: 2px solid #1a1714; padding-bottom: 15px;">
                        <a target="_blank" rel="noopener" href="https://erod.ca"
                           style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                            <img width="100%" style="max-width: 150px;"
                                 src="./assets/img/logo.png" alt="logo erod">
                        </a>
                    </td>
                    <td width="100%" style="  border-bottom: 2px solid #1a1714;"><span>&nbsp;</span></td>
                    <td style=" border-bottom: 2px solid #1a1714;"><span>&nbsp;</span></td>
                </tr>
                <tr>
                    <td nowrap
                        style="min-width: 33%;padding-bottom:16px;font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; padding-top: 15px; border-bottom: 2px solid #1a1714;">
                        <span style="color: #1a1714; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: 1;">Valérie Landry</span><br>
                        <span style="color: #1a1714; font-size: 16px; letter-spacing: 1px;white-space: nowrap">Directrice conseil junior&nbsp;</span>
                    </td>
                    <td style="    padding: 10px;  border-bottom: 2px solid #1a1714;"><span>&nbsp;</span></td>
                    <td nowrap
                        style="min-width: 33%;font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; border-bottom: 2px solid #1a1714; ">
                        <span style="color: #1a1714; font-size: 16px; letter-spacing: 1px;white-space: nowrap;"> 514&nbsp;394-1022  |  P&nbsp;200</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714;padding-top: 16px;">
                        <table style="font-family: Trebuchet MS, Arial, Sans-Serif; width: 100%;" border="0"
                               cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; padding-right: 25px;">
                                    <a target="_blank" rel="noopener" href="https://www.facebook.com/ErodAgenceCreative"
                                       style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                                        <img src="./assets/img/facebook.png"
                                             alt="facebook">
                                    </a>
                                </td>
                                <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; padding-right: 25px;">
                                    <a target="_blank" rel="noopener" href="https://www.instagram.com/erodcreative/"
                                       style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                                        <img src="./assets/img/instagram.png"
                                             alt="instagram">
                                    </a>
                                </td>
                                <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714; padding-right: 25px;">
                                    <a target="_blank" rel="noopener" href="https://www.behance.net/erod"
                                       style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                                        <img src="./assets/img/behance.png" alt="behance">
                                    </a>
                                </td>
                                <td style="font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714;">
                                    <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/erod/"
                                       style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                                        <img src="./assets/img/linkedin.png"
                                             alt="linkedin">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width: 100%;font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714;"></td>
                    <td nowrap
                        style="vertical-align: middle;font-family: Trebuchet MS, Arial, Sans-Serif; color: #1a1714;padding-top: 16px;">
                        <a target="_blank" rel="noopener" href="https://erod.ca"
                           style="font-family: Trebuchet MS, Arial, Sans-Serif; text-decoration: none; text-underline: none; color: #1a1714;">
                            <img width="100%" style="max-width: 90px;" src="./assets/img/erod.png" alt="erod.ca">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<script src="./main.js"></script>
</body>
</html>
